# WebApplicationFactoryContentRoot

./: README.md  WebApp-Production.sln  WebApp.Docker.sln  WebApp.sln
Docker/: Dockerfile  README.md
Src/WebApp/: .dockerignore  Program.cs  Startup.cs  WebApp.csproj
Src/WebApp/Controllers/: ApiController.cs
Src/WebApp/Properties/: launchSettings.json
Tests/FunctionalTests/WebApp.FunctionalTests/: ApiIntegrationTest.cs  README.md  SmallTest.cs  WebApp.FunctionalTests.csproj
Tests/FunctionalTests/WebApp.FunctionalTests.DerivedStartup/: ApiIntegrationTest.cs  MyWebApplicationFactory.cs  README.md  WebApp.FunctionalTests.DerivedStartup.csproj  WebAppTestStartup.cs
Tests/FunctionalTests/WebApp.FunctionalTests.UseSolutionRelativeContentRoot/: ApiIntegrationTest.cs  MyWebApplicationFactory.cs  README.md  WebApp.FunctionalTests.UseSolutionRelativeContentRoot.csproj  WebAppTestStartup.cs
